CREATE TABLE AuthenticateResponseTopicDao (
   id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   pairingTopic TEXT NOT NULL,
   responseTopic TEXT NOT NULL
);

insertOrAbort:
INSERT OR ABORT INTO AuthenticateResponseTopicDao(pairingTopic, responseTopic)
VALUES (?,?);

getListOfTopics:
SELECT ard.pairingTopic, ard.responseTopic
FROM AuthenticateResponseTopicDao ard;

getByPairingTopic:
SELECT responseTopic FROM AuthenticateResponseTopicDao WHERE pairingTopic = ?;

deleteByPairingTopic:
DELETE FROM AuthenticateResponseTopicDao
WHERE pairingTopic = ?;