# Jackson (used by Beagle, kept for compat)
-keepnames class com.fasterxml.jackson.** { *; }
-dontwarn com.fasterxml.jackson.databind.**

# msgpack-core uses sun.nio.ch.DirectBuffer for optimized buffer access on JVM
-dontwarn sun.nio.ch.**

# Retrofit: keep service method signatures (parameter/return types used via reflection)
-keepattributes Signature, Exceptions, *Annotation*
-keep,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}
-dontwarn retrofit2.**
-dontwarn okhttp3.internal.platform.**
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**

# Moshi KotlinJsonAdapterFactory uses reflection
-keep class kotlin.reflect.jvm.internal.** { *; }
-keep class com.squareup.moshi.kotlin.reflect.** { *; }

# Keep Moshi JSON adapter classes generated by KSP / codegen (product:pos consumer rules handle this)
# Keep enum constants for Moshi
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Compose: R8 full mode compat
-dontwarn androidx.compose.**

# Keep Kotlin metadata for reflection
-keep class kotlin.Metadata { *; }

# HCE service for NFC tag emulation — keep the service and its companion object fields
# which are accessed cross-class (set by NfcManager, read by the service)
-keep class com.walletconnect.sample.pos.nfc.NdefHostApduService { *; }
-keep class com.walletconnect.sample.pos.nfc.NdefHostApduService$Companion { *; }
